eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
eureka.port=8761
server.port = 7001
eureka.server.enableSelfPreservation: true
server.address=1.1.1.1
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=172.23.66.113
eureka.instance.instance-id=172.23.66.113:7001